MONGO_URI="mongodb+srv://Rishitha:Rishitha31@fitnesstracker.nohdefd.mongodb.net/?retryWrites=true&w=majority&appName=fitnesstracker"
JWT_SECRET="Rishitha"
PORT=5000
GOOGLE_CLIENT_ID="418957439689-accvrn85d76gurvrgcpga21q59ru4ium.apps.googleusercontent.com"
GMAIL_USER="vasarishitha2003@gmail.com"
GMAIL_PASS="fqzo zoal vlpn xwul"